# backend

./: build.gradle  docker-compose.yml  ex.http  gradle.properties  http-client.env.json  settings.gradle
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/ticketing/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/ticketing/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/resources/: application.yml
authz-filter/: build.gradle
authz-filter/src/main/java/com/ticketing/authzfilter/security/: RoleHierarchyConfig.java  SecurityConfig.java  SecurityUtil.java
buildSrc/src/main/groovy/: query-dsl-conventions.gradle  spring-cloud-conventions.gradle
client-event-feign/: build.gradle
client-event-feign/src/main/java/com/ipho4ticket/clienteventfeign/: ClientEventFeign.java  ClientEventFeignApplication.java  ClienteventfeignApplication.java  EventConfig.java
client-event-feign/src/main/java/com/ipho4ticket/clienteventfeign/dto/: EventInfoResponse.java  EventResponseDto.java  TopicMakingDto.java
client-event-feign/src/main/resources/: application.yml
client-ticket-feign/: build.gradle  env
client-ticket-feign/src/main/java/com/ipho4ticket/clientticketfeign/: ClientTicketFeign.java  TicketConfig.java
client-ticket-feign/src/main/java/com/ipho4ticket/clientticketfeign/dto/: ValidationResponse.java
client-ticket-feign/src/main/resources/: client-ticket.yml
common/: build.gradle
common/src/main/java/com/ipho/common/auditor/: AuditorAwareConfig.java  AuditorAwareImpl.java  BaseEntity.java
common/src/main/java/com/ipho/common/dto/: CancelTicketEvent.java  ConfirmSeatEvent.java  SeatBookingEvent.java  TicketMakingEvent.java
common/src/main/java/com/ipho/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
eureka-service/: Dockerfile  build.gradle
eureka-service/src/main/java/com/ipho/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/ipho/eurekaservice/: EurekaServiceApplicationTests.java
event-service/: Dockerfile  build.gradle  docker-compose.yml
event-service/src/main/java/com.ipho4ticket.eventservice/: EventServiceApplication.java
event-service/src/main/java/com.ipho4ticket.eventservice/application/dto/: EventDto.java  EventResponseDto.java
event-service/src/main/java/com.ipho4ticket.eventservice/application/kevents/: EventMakingEvent.java
event-service/src/main/java/com.ipho4ticket.eventservice/application/service/: EventProducer.java  EventService.java
event-service/src/main/java/com.ipho4ticket.eventservice/application/service/exception/: GlobalExceptionHandler.java  SearchNotExistsException.java
event-service/src/main/java/com.ipho4ticket.eventservice/domain/model/: BaseEntity.java  Event.java
event-service/src/main/java/com.ipho4ticket.eventservice/domain/repository/: EventRepository.java
event-service/src/main/java/com.ipho4ticket.eventservice/infra/config/: QuerydslConfig.java
event-service/src/main/java/com.ipho4ticket.eventservice/presentation/controller/: EventController.java  EventInternalController.java  HealthCheckController.java
event-service/src/main/java/com.ipho4ticket.eventservice/presentation/except/: EventNotFoundException.java  GlobalExceptionHandler.java
event-service/src/main/java/com.ipho4ticket.eventservice/presentation/request/: EventRequest.java  EventRequestDto.java
event-service/src/main/java/service/event/: EventApplication.java
event-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
event-service/src/test/java/com/ipho4ticket/eventservice/: EventServiceApplicationTests.java  EventServiceTest.java
event-service/src/test/java/service/event/: EventApplicationTests.java
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/ticketing/gatewayservice/: GatewayServiceApplication.java  HealthCheckController.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/ticketing/gatewayservice/: GatewayServiceApplicationTests.java
gateway-service/src/test/resources/: application.yml
notification-service/: build.gradle
notification-service/src/main/java/com/ipho4ticket/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/ipho4ticket/notificationservice/: NotificationServiceApplicationTests.java  NotificationServiceTest.java
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/com/ipho4ticket/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml  logback-spring.xml
payment-service/src/test/java/com/ipho4ticket/paymentservice/: PaymentServiceApplicationTests.java  PaymentServiceTest.java  ReflectionUtils.java
payment-service/src/test/resources/: application-test.yml
seat-service/: Dockerfile  build.gradle  docker-compose.yml
seat-service/src/main/java/com/ipho4ticket/seatservice/: SeatServiceApplication.java
seat-service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
seat-service/src/test/java/com/ipho4ticket/seatservice/: SeatServiceApplicationTests.java  SeatServiceTest.java
ticket-service/: Dockerfile  build.gradle
ticket-service/src/main/java/com/ipho/ticketservice/: TicketServiceApplication.java
ticket-service/src/main/resources/: application.yml
ticket-service/src/test/java/com/ipho/ticketservice/: TicketServiceApplicationTests.java  TicketServiceTest.java
ticket-service/src/test/resources/: application.yml
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/ticketing/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/ticketing/userservice/: UserServiceApplicationTests.java
user-service/src/test/resources/: application.yml
(+191 files in other folders)
