pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral() // 전체 프로젝트에서 접근할 수 있도록 설정
    }
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagement}"
    }
}

rootProject.name = 'iPho'

include 'payment-service'
include 'notification-service'
include 'ticket-service'
include 'event-service'
include 'user-service'
include 'auth-service'
include 'seat-service'
include 'event-service'
include 'common'
include 'client-ticket-feign'
include 'gateway-service'
include 'client-event-feign'
include 'client-seat-feign'
