plugins {
    id 'java-conventions'
    id 'ipho.spring-cloud-conventions'
    id 'org.springframework.boot'
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'io.github.openfeign:feign-hc5'
    implementation 'io.github.openfeign:feign-micrometer'
}

bootJar.enabled = false
jar.enabled = true