plugins {
    id 'java'
    id 'ipho.java-conventions'
    id 'ipho.spring-conventions'
    id 'ipho.spring-cloud-conventions'
    id 'org.springframework.boot'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
}

