plugins {
    id 'java'
    id 'java-conventions'

    id 'org.springframework.boot'
    id 'spring-conventions'
    id 'spring-cloud-conventions'

    id 'query-dsl-conventions'
}


dependencies {

    implementation project(':common')

    // eureka discovery client
    // implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    //
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // aop
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // postgresql
    runtimeOnly 'org.postgresql:postgresql'

    // kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation "org.testcontainers:kafka:1.20.2"
    testRuntimeOnly 'com.h2database:h2'

}

tasks.named('test') {
    useJUnitPlatform()
}
