plugins {
    id 'java'
    id 'java-conventions'

    id 'org.springframework.boot'
    id 'spring-conventions'
    id 'spring-cloud-conventions'

    id 'query-dsl-conventions'
}


dependencies {

    implementation project(':common')

    // aop
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // h2
    runtimeOnly 'com.h2database:h2'

    // kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.mockito:mockito-core'
}

tasks.named('test') {
    useJUnitPlatform()
}
