plugins {
    id 'java'
    id 'spring-conventions'
    id 'spring-cloud-conventions'
    id 'java-conventions'
    id 'org.springframework.boot'
}

dependencies {
    implementation project(":client-ticket-feign")
    implementation project(":common")

    implementation 'net.logstash.logback:logstash-logback-encoder:8.0'
    // Feign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    implementation 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation 'com.h2database:h2'

}

