plugins {
    id 'java'
    id 'java-library'
    id 'java-conventions'
    id 'org.springframework.boot'
    id 'spring-conventions'
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
}


bootJar.enabled = false

jar.enabled = true