plugins {
    id 'java'
    id 'ipho.java-conventions'
    id 'ipho.spring-conventions'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly 'org.postgresql:postgresql'

    // 테스트 환경
    testRuntimeOnly 'com.h2database:h2'

    // 테스트에서도 Lombok을 사용하기 위한 설정
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}
