plugins {
    id 'java'
    id 'java-conventions'
    id 'spring-conventions'
    id 'spring-cloud-conventions'
    id 'org.springframework.boot'
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    // Actuator for monitoring
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}
