plugins {
	id 'java'
	id 'java-conventions'

	id 'org.springframework.boot'
	id 'spring-conventions'
	id 'spring-cloud-conventions'

	id 'query-dsl-conventions'
}


dependencies {
	implementation project(':common')
	implementation project(':client-event-feign')

	// Feign
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	// implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

	// aop
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	// kafka
	implementation 'org.springframework.kafka:spring-kafka'

	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// redisson
	implementation 'org.redisson:redisson-spring-boot-starter:3.16.2'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
}

tasks.named('test') {
	useJUnitPlatform()
}
