plugins {
	id 'java'
	id 'org.springframework.boot'
	id 'spring-cloud-conventions'
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

}

tasks.named('test') {
	useJUnitPlatform()
}
